// UnitTest
javac -cp ./lib/junit-4.12.jar UnitTest.java
java -cp .:./lib/junit-4.12.jar UnitTest

// AkkaProducer
javac -cp ./lib/config-1.2.1.jar:./lib/scala-library-2.11.8.jar:./lib/akka-actor_2.11-2.4.17.jar AkkaProducer.java
java -cp .:./lib/config-1.2.1.jar:./lib/scala-library-2.11.8.jar:./lib/akka-actor_2.11-2.4.17.jar AkkaProducer

// AkkaPi 
javac -cp ./lib/config-1.2.1.jar:./lib/scala-library-2.11.8.jar:./lib/akka-actor_2.11-2.4.17.jar AkkaPi.java
java -cp .:./lib/config-1.2.1.jar:./lib/scala-library-2.11.8.jar:./lib/akka-actor_2.11-2.4.17.jar AkkaPi

// TypeSafeConfig
javac -cp ./lib/config-1.2.1.jar TypeSafeConfig.java 
java -cp .:./lib/config-1.2.1.jar TypeSafeConfig

// JSoup
javac -cp ./lib/jsoup-1.10.2.jar JSoup.java
java -cp .:./lib/jsoup-1.10.2.jar JSoup

// GSon 
javac -cp ./lib/gson-2.6.2.jar GSon.java
java -cp .:./lib/gson-2.6.2.jar GSon

// Guice
javac -cp ./lib/aopalliance-1.0.jar:./lib/guava-19.0.jar/:./lib/guice-4.0.jar:./lib/javax.inject-1.jar GoogleGuice.java
java -cp .:./lib/aopalliance-1.0.jar:./lib/guava-19.0.jar/:./lib/guice-4.0.jar:./lib/javax.inject-1.jar GoogleGuice
