// a super-set of JSON
my.organization {
  project {
    name = "HelloWorld",
    description = ${my.organization.project.name} "is the project name"
  }
  team {
    members = [
      "John",
      "Wall"
    ]
  }
}
# standard properties format
my.organization.team.age = 26
